body {
    font-family: 'Source Sans Pro';
    background: #dfc2b2;
    margin:0;
    color:white;
}

#atas { 
    display: grid;
    text-decoration:none;
    color: #635b51;
    font-size:1.8em;
    font-weight:700;
}
.button {
    background-color: #571212;
    border-radius: 10px;
    color: white;
    padding: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.5em;
    font-weight: 700;
  }

.button:hover{
    cursor: pointer;
    background-color: #E98A8A
}
header {
    background:#FFFFFF;
    grid-column: span 3;
    text-align: center;
    font-size: 1.4em;
    /* height: 300px; */
}

.container {
    padding: 4em 1em;
    display:grid;
    grid-template-columns: 66% auto;
}

  #myTopnav{
      background: #4CAF50;
  }
  .topnav {
      background-color: #571212;;
      overflow: hidden;
    }
    
    .kiriNav{
      float: right;
    }
 
    .topnav a {
      float: left;
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1em;
      font-weight: 300;
    }
    
    .topnav a:hover {
      background-color: black;
      color: white;
    }
    
    .isi {
        background:#571212;
    }
    
    .row-4 {
        display: grid;
        margin:0;padding:0;
        list-style-type:none;
        margin:0;
        padding:0;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
    }
    .row-4 .col-4 {
        padding: 2em;
        color:#E98A8A;
    }
    .row-4 .col-4 span {
        display:block;
        font-size:1.4em;
        margin-bottom:1em;
        color: white;
    }

    .loadingBox{
      position: fixed;
      top: 50%;
      left: 50%;
    }
.loadingBox .loading{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    border: 16px solid #f3f3f3;
    border-top: 16px solid pink;
    border-radius: 50%;
    width: 120px; 
    height: 120px;
    animation: spin 2s linear infinite;
    /* background-color: #ccc; */
    /* border-radius: 3px; */
}
@keyframes spin {
    0% {
       transform: rotate(0deg);
    }

    100% {
       transform: rotate(360deg);
    }
 }
.responsive{
    width:100%;
    height: auto;
}
 #adoptCatalog{
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
     grid-template-rows: repeat(2, auto);
     padding: 2em;
     text-align: center; 
 }

 
 #adoptCatalog .kananKatalog{
     color: black
 }

 #adoptCatalog .isiKatalog{
     color:	#452313;
     text-align: center;
     background-color: white;
     padding: 1em 2em;
     font-weight: 500;
     font-size: 1.5em;
     /* overflow: hidden; */
 }

 .row-2{
     display: grid;
     grid-template-columns: 1fr 4fr;
     grid-template-rows: repeat(2, auto)
 }

 .row-2 button{
     display: grid;
 }

 .kucingAnjing{
     opacity: 0.9;
 }


 .rowNextPrev{
     display: grid;
     grid-template-columns: repeat(3,auto);
     grid-template-rows: repeat(2, auto);
     justify-content: center;
     font-size: 0.5em
 }
 .rowNextPrev #prev{
    display: grid;
    width: 15%;
    height: auto;
 }
.rowNextPrev #next{
    display: grid;
     width: 15%;
     height: auto;
     float: right;
 }

 #prev:hover,#next:hover{
    cursor: pointer;
 }

 .responsiveIsi{
     height: 30%;
     width: auto;
 }

 .cla #prev{
     float: right;
 }
 .cla #next{
    float: left;
}

